SECRET_KEY=vsehotiateschchoeschcho
APP_DB_URI=mongodb+srv://plcalDbUser:plcalDbUser@mycluster.tipsd.mongodb.net/test
APP_DB_NS=calendar-planner
PORT=8080
DEFAULT_USER=paulOkunev@mgail.com
PUB=C:\\Users\\Pavel.Okuneu\\coding\\OnBenchCodings\\pureJSpure\\calendar-planner\\public